local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/vFishyTurtle/SN-Lib/main/src'))()
local lib = Library:CreateWindow({Title = "Mags.cc PAID -- BETA"})

local t1 = lib:NewTab({Name = "Catching"})
local s1 = t1:NewSection({Name = "Main"})

s1:NewToggle({
	Name = "Magnets",
	default = false,
	callback = function(v)
		--Mags by bxskcodes--
 
local Workspace = game:GetService("Workspace")
 
Workspace.ChildAdded:Connect(function(Child)
    if Child:IsA("BasePart") and Child.Name == "Football" then
        Child.Size = Vector3.new(25, 25, 25) -- Set the size to 25x25x25
        Child.CanCollide = false -- Optional: Disables collision for the football
        Child.Massless = true -- Keeps the ball light after resizing
    end
end)
 
print("Football size set to 25x25x25")
	end,
})

t1:NewSlider({
	Name = "Magnets Range",
	default = 0,
	min = 0,
	max = 100,
	callback = function(v)
		print(v)
	end,
})

s1:NewDropdown({
	Name = "MagnetTypes",
	options = {"Legit", "Custom", "Blatant"},
	default = "Grape",
	callback = function(v)
		print(v)
	end,
})

s1:NewToggle({
	Name = "Pull Vector Z To Activate",
	default = false,
	callback = function(v)
		-- Settings
local player = game.Players.LocalPlayer
local pullSpeed = 35 -- Adjust the pull speed to your liking
local isPulling = false
local pullConnection = nil -- To store the connection to Heartbeat

-- Function to find the nearest ball
local function findNearestBall()
    local nearestBall = nil
    local shortestDistance = math.huge

    for _, obj in pairs(workspace:GetChildren()) do
        if obj:IsA("BasePart") and obj.Name == "Football" then -- Check for objects named "Football"
            local distance = (obj.Position - player.Character.HumanoidRootPart.Position).magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                nearestBall = obj
            end
        end
    end

    return nearestBall
end

-- Function to pull the player towards the nearest ball
local function pullTowardsBall()
    if player.Character then
        local ball = findNearestBall()
        if ball then
            local direction = (ball.Position - player.Character.HumanoidRootPart.Position).unit
            player.Character.HumanoidRootPart.Velocity = direction * pullSpeed
        end
    end
end

-- Toggling the pull effect on and off
local function togglePull()
    if isPulling then
        if pullConnection then
            pullConnection:Disconnect() -- Disconnect the Heartbeat connection
            pullConnection = nil
        end
    else
        pullConnection = game:GetService("RunService").Heartbeat:Connect(pullTowardsBall)
    end
    isPulling = not isPulling
end

-- Reapply the pull effect after the player respawns
local function onCharacterAdded(character)
    character:WaitForChild("HumanoidRootPart")
    if isPulling then
        pullConnection = game:GetService("RunService").Heartbeat:Connect(pullTowardsBall)
    end
end

-- Keybind to toggle pulling
local UIS = game:GetService("UserInputService")
UIS.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Z then -- Press 'P' to toggle the pull
        togglePull()
    end
end)

-- Connect character added event to reapply pull effect after respawn
player.CharacterAdded:Connect(onCharacterAdded)

-- Initial setup if the character already exists
if player.Character then
    onCharacterAdded(player.Character)
end

	end,
})

s1:NewToggle({
	Name = "LongArms",
	default = false,
	callback = function(v)
		-- Settings
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local armLength = 5 -- Adjust this value to make the arms longer or shorter

-- Function to resize the arms
local function resizeArms()
    local leftArm = character:FindFirstChild("Left Arm") or character:FindFirstChild("LeftUpperArm")
    local rightArm = character:FindFirstChild("Right Arm") or character:FindFirstChild("RightUpperArm")

    if leftArm and rightArm then
        -- Resize the left arm
        leftArm.Size = Vector3.new(leftArm.Size.X, armLength, leftArm.Size.Z)
        leftArm.Massless = true
        leftArm.CanCollide = false

        -- Resize the right arm
        rightArm.Size = Vector3.new(rightArm.Size.X, armLength, rightArm.Size.Z)
        rightArm.Massless = true
        rightArm.CanCollide = false

        -- Adjust the position of the arms to make them longer
        local leftWeld = character:FindFirstChild("Left Shoulder") or character:FindFirstChild("LeftShoulder")
        local rightWeld = character:FindFirstChild("Right Shoulder") or character:FindFirstChild("RightShoulder")

        if leftWeld then
            leftWeld.C0 = leftWeld.C0 * CFrame.new(0, (armLength - 2) / 2, 0)
        end

        if rightWeld then
            rightWeld.C0 = rightWeld.C0 * CFrame.new(0, (armLength - 2) / 2, 0)
        end
    end
end

-- Call the function to resize arms when the character spawns
character:WaitForChild("HumanoidRootPart")
resizeArms()

-- Reapply the long arms whenever the character respawns
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    character:WaitForChild("HumanoidRootPart")
    resizeArms()
end)

	end,
})
